---
agent_list:
- 192.168.56.103
- 192.168.56.107
bootstrap_url: file:///opt/dcos_install_tmp
cluster_name: {{clustername}}
exhibitor_storage_backend: static
ip_detect_filename: /genconf/ip-detect
master_discovery: static
master_list:
- 192.168.56.106
process_timeout: 10000
resolvers:
- 8.8.8.8
- 114.114.114.114
ssh_port: 22
ssh_user: {{sshuser}}

